<mjml>
  <mj-head>
    <mj-title>Scruffy delete notification</mj-title>
    <mj-preview> Scruffy's going to delete some pictures</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#4A4A4A" line-height="24px" />
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="./scruffy.png" alt="JustJensen Logo" align="center" width="150px"></mj-image>
        <mj-text font-size="24px" align="left" font-weight="800" line-height="24px">Scruffy's going to delete some pictures mmhmm</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" background-color="#f3f3f3" border-radius="4px" padding-top="15px" padding-bottom="15px">
      <mj-text>Hello friend,</mj-text>
      <mj-text>This is a WIP email template</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Manage requests here:</mj-text>
      <mj-divider border-width="1px" border-color="#E0E0E0" padding-bottom=0 padding-top=0></mj-divider>
      <mj-text font-size="14px" padding-top=0><a href="https://requests.jmax.tech" style="color:#6f4a8e">Overseerr</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>